# Database Configuration
SQLALCHEMY_DATABASE_URI = "mariadb+pymysql://flask_user:password@localhost/university_jobs"


# Flask-Mail Configuration
MAIL_USERNAME=abdiazizhared64@gmail.com
MAIL_PASSWORD=zgdj edcr dtnz zugp
MAIL_DEFAULT_SENDER=abdiazizhared64@gmail.com

# Admin Credentials
ADMIN_EMAIL=abdiazizhared64@gmail.com
ADMIN_PASSWORD=admin123

# Security Keys
SECRET_KEY=supersecretkey
JWT_EXPIRATION_DELTA=7200
